#intro-screen__vid-plyr__intro-vid
    width: 100%
    height: 100%


.intro-screen
    &__vid-plyr
        &__container
            position: absolute
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            display: flex
            align-content: center
            justify-content: center
            align-items: center
            &__btn-play
                background: none
                border: none
                cursor: pointer
                
                border: 2px #F1F1F1 solid
                color: #F1F1F1
                border-radius: 200px
                width: 200px
                height: 200px

                transition: .5s ease-in-out all
                opacity: 0
                &:focus
                    outline: none
                &:hover
                    transform: scale(1.3)

        &__low-bar
            position: absolute
            bottom: 0
            left: 0
            width: 100vw
            display: flex
            flex-direction: row
            justify-content: space-between
            box-sizing: border-box
            padding: 35px
            &__btn-mute
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.25em
                background: none
                border: none
                text-decoration-line: none
                transition: transform .25s ease-in-out

                &:hover
                    transform: scale(1.2)
            &__btn-skip
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.25em
                background: none
                border: none
                transition: transform .25s ease-in-out

                &:hover
                    transform: scale(1.2)
        &__progress-bar
            position: absolute
            bottom: 0
            left: 0
            height: 3px
            background: #f1f1f1
            transition: all ease 1s