@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i,700,700i|Work+Sans:400,700,900|Syncopate:400,700&display=swap');

*
    padding: 0
    margin: 0

body 
    background: #111111

button 
    cursor: pointer
    background: none
    border: none

#grain 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    user-select: none
    opacity: .5

.app 
    display: none

.dashboard
    height: 100%
    width: 100vw
    overflow-y: hidden
    overflow-x: hidden
    display: none
    position: relative
    background: url("../La-hora.png")
    background-repeat: no-repeat
    background-position: center 
    background-size: 100%
    &__logo
        position: absolute
        top: 20px
        left: 20px
    &__share
        position: absolute
        bottom: 20px
        left: 20px
    &__menu
        position: absolute
        top: 20px
        right: 20px

        display: flex
        flex-direction: row

        &__element
            list-style: none
            button 
                margin-right: 20px        
                font-family: Work Sans
                font-style: normal
                font-weight: 600
                font-size: 12px
                line-height: 14px
                /* identical to box height */

                letter-spacing: 0.25em
                text-transform: uppercase

                color: #FFFFFF

.element 
    background: #f1f1f1
    position: absolute
    will-change: left, top
    opacity: 0
    transition: opacity .25s ease-in
    cursor: pointer
    border-radius: 6px
    &:hover 
        filter: saturate(100%)

.video-element
    width: 100%
    height: 100%
    background-position: center
    background-size: cover
    filter: saturate(0%)
    transition: filter .5s ease
    border: none
    border-radius: 6px
    
    &:hover 
        filter: saturate(100%)
        

.img-element
    
    width: 100%
    height: 100%
    background-position: center
    background-size: cover
    filter: saturate(0%)
    transition: filter .5s ease
    &:hover 
        filter: saturate(100%)
    
.text-parent
    background: none
    padding: 40px
    color: white
    font-family: monospace
    vertical-align: middle
    text-transform: uppercase

    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    justify-content: center
    

.text-element
    font-family: Syncopate
    font-weight: bold
    font-size: 24px
    line-height: 25px

.btn
    font-family: Work Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    text-transform: uppercase
    color: #F1F1F1
    background: none
    border: none
    cursor: pointer
    &:focus
        outline: none

video
    object-fit: cover
    object-position: 50% 50%
    
.vjs-has-started .vjs-control-bar
    display: none


.video-js .vjs-tech 
  /* make the video larger so it can hide*/
  width: 102%
  height: 102%
  /* displace video to hide*/
  left: -5px
  /* allow space for hiding*/
  margin: -10px
  position: absolute
  top: 0


.video-js 
  /* make sure overflow is hidden*/
  overflow: hidden

